DemoProject.API/appsettings.json (before)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotepadPWDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Issuer": "DemoProjectApi",
    "Audience": "DemoProjectClient",
    "SecretKey": "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },

  "AllowedHosts": "*"
}

DemoProject.API/appsettings.json (after)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotepadPWDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Issuer": "DemoProjectApi",
    "Audience": "DemoProjectClient",
    "SecretKey": "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "MailerSend": {
    "Server": "smtp.mailersend.net",
    "Port": 587,
    "Username": "MS_jKlL8N@test-xkjn41mn1354z781.mlsender.net",
    "Password": "mssp.pqiVwR3.3yxj6lj3xd14do2r.KlaytzX"
  },

  "AllowedHosts": "*"
}

DemoProject.API/appsettings.json (diff)
@@ -36,6 +36,12 @@
     "ExpirationInMinutes": 60,
     "RefreshTokenExpirationInDays": 7
   },
+  "MailerSend": {
+    "Server": "smtp.mailersend.net",
+    "Port": 587,
+    "Username": "MS_jKlL8N@test-xkjn41mn1354z781.mlsender.net",
+    "Password": "mssp.pqiVwR3.3yxj6lj3xd14do2r.KlaytzX"
+  },
 
   "AllowedHosts": "*"
 }
