DemoProject.API/appsettings.Development.json (before)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotepadPWDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ClientApp": {
    "BaseUrl": "https://localhost:7111/"
  },

  "JwtSettings": {
    "Issuer": "DemoProjectApi",
    "Audience": "DemoProjectClient",
    "SecretKey": "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@notepadow.com",
    "FromName": "NoReplay-NotepadPw",
    "UserName": "Orges",
    "Password": "Jasharaj",
    "EnableSsl": false
  },

  "AllowedHosts": "*",

  "GitHubModels": {
    "Token": ""
  }
}

DemoProject.API/appsettings.Development.json (after)
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NotepadPWDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ClientApp": {
    "BaseUrl": "https://localhost:7151/"
  },

  "JwtSettings": {
    "Issuer": "DemoProjectApi",
    "Audience": "DemoProjectClient",
    "SecretKey": "TestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTestTest",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromEmail": "noreply@notepadow.com",
    "FromName": "NoReplay-NotepadPw",
    "UserName": "Orges",
    "Password": "Jasharaj",
    "EnableSsl": false
  },

  "AllowedHosts": "*",

  "GitHubModels": {
    "Token": ""
  }
}

DemoProject.API/appsettings.Development.json (diff)
@@ -26,11 +26,11 @@
   },
 
   "ConnectionStrings": {
-    "DefaultConnection": "Server=localhost;Database=NotepadPWDB;Trusted_Connection=True;TrustServerCertificate=True;"
+    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NotepadPWDB;Trusted_Connection=True;TrustServerCertificate=True;"
   },
 
   "ClientApp": {
-    "BaseUrl": "https://localhost:7111/"
+    "BaseUrl": "https://localhost:7151/"
   },
 
   "JwtSettings": {
